{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Locust: run_single_user (active file)",
      "type": "python",
      "request": "launch",
      "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "program": "${file}",
      "cwd": "${fileDirname}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [],
      "env": {
        "VIRTUAL_ENV": "${workspaceFolder}\\.venv",
        "PATH": "${workspaceFolder}\\.venv\\Scripts;${env:PATH}",
        "GEVENT_SUPPORT": "True"
      }
    },
    {
      "name": "Pytest: all tests",
      "type": "python",
      "request": "launch",
      "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "module": "pytest",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "-q"
      ],
      "env": {
        "VIRTUAL_ENV": "${workspaceFolder}\\.venv",
        "PATH": "${workspaceFolder}\\.venv\\Scripts;${env:PATH}",
        "GEVENT_SUPPORT": "True"
      }
    },
    {
      "name": "Pytest: current file",
      "type": "python",
      "request": "launch",
      "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "module": "pytest",
      "cwd": "${fileDirname}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "-q",
        "${file}"
      ],
      "env": {
        "VIRTUAL_ENV": "${workspaceFolder}\\.venv",
        "PATH": "${workspaceFolder}\\.venv\\Scripts;${env:PATH}",
        "GEVENT_SUPPORT": "True"
      }
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "program": "${file}",
      "cwd": "${fileDirname}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "VIRTUAL_ENV": "${workspaceFolder}\\.venv",
        "PATH": "${workspaceFolder}\\.venv\\Scripts;${env:PATH}"
      }
    },
    {
      "name": "FastAPI: Uvicorn (Backend)",
      "type": "python",
      "request": "launch",
      "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "module": "uvicorn",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "src.api.app:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8000",
        "--reload"
      ],
      "env": {
        "VIRTUAL_ENV": "${workspaceFolder}\\.venv",
        "PATH": "${workspaceFolder}\\.venv\\Scripts;${env:PATH}"
      }
    }
  ]
}